MongoDB Task 1 - Screenshot will be added in the same folder

For the following question write the corresponding MongoDB queries
Products JSON :- https://github.com/rvsp/database/blob/master/mongodb/product.json

1. Find all the information about each products
   db.products.find();
   Output:
   test> db.products.find();
   [
     {
       _id: ObjectId("65ba75b79b9e643912848af2"),
       id: '1',
       product_name: 'Intelligent Fresh Chips',
       product_price: 655,
       product_material: 'Concrete',
       product_color: 'mint green'
     },
     {
       _id: ObjectId("65ba75b79b9e643912848af3"),
       id: '2',
       product_name: 'Practical Fresh Sausages',
       product_price: 911,
       product_material: 'Cotton',
       product_color: 'indigo'
     },
     {
       _id: ObjectId("65ba75b79b9e643912848af4"),
       id: '3',
       product_name: 'Refined Steel Car',
       product_price: 690,
       product_material: 'Rubber',
       product_color: 'gold'
     },
     {
       _id: ObjectId("65ba75b79b9e643912848af5"),
       id: '4',
       product_name: 'Gorgeous Plastic Pants',
       product_price: 492,
       product_material: 'Soft',
       product_color: 'plum'
     },
     {
       _id: ObjectId("65ba75b79b9e643912848af6"),
       id: '5',
       product_name: 'Sleek Cotton Chair',
       product_price: 33,
       product_material: 'Fresh',
       product_color: 'black'
     },
     {
       _id: ObjectId("65ba75b79b9e643912848af7"),
       id: '6',
       product_name: 'Awesome Wooden Towels',
       product_price: 474,
       product_material: 'Plastic',
       product_color: 'orange'
     },
     {
       _id: ObjectId("65ba75b79b9e643912848af8"),
       id: '7',
       product_name: 'Practical Soft Shoes',
       product_price: 500,
       product_material: 'Rubber',
       product_color: 'pink'
     },
     {
       _id: ObjectId("65ba75b79b9e643912848af9"),
       id: '8',
       product_name: 'Incredible Steel Hat',
       product_price: 78,
       product_material: 'Rubber',
       product_color: 'violet'
     },
     {
       _id: ObjectId("65ba75b79b9e643912848afa"),
       id: '9',
       product_name: 'Awesome Wooden Ball',
       product_price: 28,
       product_material: 'Soft',
       product_color: 'azure'
     },
     {
       _id: ObjectId("65ba75b79b9e643912848afb"),
       id: '10',
       product_name: 'Generic Wooden Pizza',
       product_price: 84,
       product_material: 'Frozen',
       product_color: 'indigo'
     },
     {
       _id: ObjectId("65ba75b79b9e643912848afc"),
       id: '11',
       product_name: 'Unbranded Wooden Cheese',
       product_price: 26,
       product_material: 'Soft',
       product_color: 'black'
     },
     {
       _id: ObjectId("65ba75b79b9e643912848afd"),
       id: '12',
       product_name: 'Unbranded Plastic Salad',
       product_price: 89,
       product_material: 'Wooden',
       product_color: 'pink'
     },
     {
       _id: ObjectId("65ba75b79b9e643912848afe"),
       id: '13',
       product_name: 'Gorgeous Cotton Keyboard',
       product_price: 37,
       product_material: 'Concrete',
       product_color: 'sky blue'
     },
     {
       _id: ObjectId("65ba75b79b9e643912848aff"),
       id: '14',
       product_name: 'Incredible Steel Shirt',
       product_price: 54,
       product_material: 'Metal',
       product_color: 'white'
     },
     {
       _id: ObjectId("65ba75b79b9e643912848b00"),
       id: '15',
       product_name: 'Ergonomic Cotton Hat',
       product_price: 43,
       product_material: 'Rubber',
       product_color: 'mint green'
     },
     {
       _id: ObjectId("65ba75b79b9e643912848b01"),
       id: '16',
       product_name: 'Small Soft Chair',
       product_price: 47,
       product_material: 'Cotton',
       product_color: 'teal'
     },
     {
       _id: ObjectId("65ba75b79b9e643912848b02"),
       id: '17',
       product_name: 'Incredible Metal Car',
       product_price: 36,
       product_material: 'Fresh',
       product_color: 'indigo'
     },
     {
       _id: ObjectId("65ba75b79b9e643912848b03"),
       id: '18',
       product_name: 'Licensed Plastic Bacon',
       product_price: 88,
       product_material: 'Steel',
       product_color: 'yellow'
     },
     {
       _id: ObjectId("65ba75b79b9e643912848b04"),
       id: '19',
       product_name: 'Intelligent Cotton Chips',
       product_price: 46,
       product_material: 'Soft',
       product_color: 'azure'
     },
     {
       _id: ObjectId("65ba75b79b9e643912848b06"),
       id: '21',
       product_name: 'Unbranded Granite Chicken',
       product_price: 90,
       product_material: 'Metal',
       product_color: 'gold'
     }
   ]
   Type "it" for more
   test>

2. Find the product price which are between 400 to 800
   db.products.find({product_price: {$gt : 400,$lt : 800}});
   Output :
   test> db.products.find({product_price: {$gt : 400,$lt : 800}});
   [
     {
       _id: ObjectId("65ba75b79b9e643912848af2"),
       id: '1',
       product_name: 'Intelligent Fresh Chips',
       product_price: 655,
       product_material: 'Concrete',
       product_color: 'mint green'
     },
     {
       _id: ObjectId("65ba75b79b9e643912848af4"),
       id: '3',
       product_name: 'Refined Steel Car',
       product_price: 690,
       product_material: 'Rubber',
       product_color: 'gold'
     },
     {
       _id: ObjectId("65ba75b79b9e643912848af5"),
       id: '4',
       product_name: 'Gorgeous Plastic Pants',
       product_price: 492,
       product_material: 'Soft',
       product_color: 'plum'
     },
     {
       _id: ObjectId("65ba75b79b9e643912848af7"),
       id: '6',
       product_name: 'Awesome Wooden Towels',
       product_price: 474,
       product_material: 'Plastic',
       product_color: 'orange'
     },
     {
       _id: ObjectId("65ba75b79b9e643912848af8"),
       id: '7',
       product_name: 'Practical Soft Shoes',
       product_price: 500,
       product_material: 'Rubber',
       product_color: 'pink'
     }
   ]
   test>
3. Find the product price which are not between 400 to 600
   db.products.find({$nor : [{product_price: {$gt : 400,$lt : 600}}]});
   Output:
    test> db.products.find({$nor : [{product_price: {$gt : 400,$lt : 600}}]});
    [
      {
        _id: ObjectId("65ba75b79b9e643912848af2"),
        id: '1',
        product_name: 'Intelligent Fresh Chips',
        product_price: 655,
        product_material: 'Concrete',
        product_color: 'mint green'
      },
      {
        _id: ObjectId("65ba75b79b9e643912848af3"),
        id: '2',
        product_name: 'Practical Fresh Sausages',
        product_price: 911,
        product_material: 'Cotton',
        product_color: 'indigo'
      },
      {
        _id: ObjectId("65ba75b79b9e643912848af4"),
        id: '3',
        product_name: 'Refined Steel Car',
        product_price: 690,
        product_material: 'Rubber',
        product_color: 'gold'
      },
      {
        _id: ObjectId("65ba75b79b9e643912848af6"),
        id: '5',
        product_name: 'Sleek Cotton Chair',
        product_price: 33,
        product_material: 'Fresh',
        product_color: 'black'
      },
      {
        _id: ObjectId("65ba75b79b9e643912848af9"),
        id: '8',
        product_name: 'Incredible Steel Hat',
        product_price: 78,
        product_material: 'Rubber',
        product_color: 'violet'
      },
      {
        _id: ObjectId("65ba75b79b9e643912848afa"),
        id: '9',
        product_name: 'Awesome Wooden Ball',
        product_price: 28,
        product_material: 'Soft',
        product_color: 'azure'
      },
      {
        _id: ObjectId("65ba75b79b9e643912848afb"),
        id: '10',
        product_name: 'Generic Wooden Pizza',
        product_price: 84,
        product_material: 'Frozen',
        product_color: 'indigo'
      },
      {
        _id: ObjectId("65ba75b79b9e643912848afc"),
        id: '11',
        product_name: 'Unbranded Wooden Cheese',
        product_price: 26,
        product_material: 'Soft',
        product_color: 'black'
      },
      {
        _id: ObjectId("65ba75b79b9e643912848afd"),
        id: '12',
        product_name: 'Unbranded Plastic Salad',
        product_price: 89,
        product_material: 'Wooden',
        product_color: 'pink'
      },
      {
        _id: ObjectId("65ba75b79b9e643912848afe"),
        id: '13',
        product_name: 'Gorgeous Cotton Keyboard',
        product_price: 37,
        product_material: 'Concrete',
        product_color: 'sky blue'
      },
      {
        _id: ObjectId("65ba75b79b9e643912848aff"),
        id: '14',
        product_name: 'Incredible Steel Shirt',
        product_price: 54,
        product_material: 'Metal',
        product_color: 'white'
      },
      {
        _id: ObjectId("65ba75b79b9e643912848b00"),
        id: '15',
        product_name: 'Ergonomic Cotton Hat',
        product_price: 43,
        product_material: 'Rubber',
        product_color: 'mint green'
      },
      {
        _id: ObjectId("65ba75b79b9e643912848b01"),
        id: '16',
        product_name: 'Small Soft Chair',
        product_price: 47,
        product_material: 'Cotton',
        product_color: 'teal'
      },
      {
        _id: ObjectId("65ba75b79b9e643912848b02"),
        id: '17',
        product_name: 'Incredible Metal Car',
        product_price: 36,
        product_material: 'Fresh',
        product_color: 'indigo'
      },
      {
        _id: ObjectId("65ba75b79b9e643912848b03"),
        id: '18',
        product_name: 'Licensed Plastic Bacon',
        product_price: 88,
        product_material: 'Steel',
        product_color: 'yellow'
      },
      {
        _id: ObjectId("65ba75b79b9e643912848b04"),
        id: '19',
        product_name: 'Intelligent Cotton Chips',
        product_price: 46,
        product_material: 'Soft',
        product_color: 'azure'
      },
      {
        _id: ObjectId("65ba75b79b9e643912848b06"),
        id: '21',
        product_name: 'Unbranded Granite Chicken',
        product_price: 90,
        product_material: 'Metal',
        product_color: 'gold'
      },
      {
        _id: ObjectId("65ba75b79b9e643912848b07"),
        id: '22',
        product_name: 'Ergonomic Soft Hat',
        product_price: 99,
        product_material: 'Rubber',
        product_color: 'black'
      },
      {
        _id: ObjectId("65ba75b79b9e643912848b08"),
        id: '23',
        product_name: 'Intelligent Steel Pizza',
        product_price: 95,
        product_material: 'Cotton',
        product_color: 'azure'
      },
      {
        _id: ObjectId("65ba75b79b9e643912848b0a"),
        id: '25',
        product_name: 'Licensed Steel Car',
        product_price: 20,
        product_material: 'Cotton',
        product_color: 'indigo'
      }
    ]
4. List the four product which are greater than 500 in prize
   db.products.find({product_price: {$gt : 500}}).limit(4);
   Output:
   test> db.products.find({product_price: {$gt : 500}}).limit(4);
   [
     {
       _id: ObjectId("65ba75b79b9e643912848af2"),
       id: '1',
       product_name: 'Intelligent Fresh Chips',
       product_price: 655,
       product_material: 'Concrete',
       product_color: 'mint green'
     },
     {
       _id: ObjectId("65ba75b79b9e643912848af3"),
       id: '2',
       product_name: 'Practical Fresh Sausages',
       product_price: 911,
       product_material: 'Cotton',
       product_color: 'indigo'
     },
     {
       _id: ObjectId("65ba75b79b9e643912848af4"),
       id: '3',
       product_name: 'Refined Steel Car',
       product_price: 690,
       product_material: 'Rubber',
       product_color: 'gold'
     }
   ]
   test>
5. Find the product name and product material of each products
   db.products.find({},{product_name:true, product_material:true});
    test>  db.products.find({},{product_name:true, product_material:true});
    [
      {
        _id: ObjectId("65ba75b79b9e643912848af2"),
        product_name: 'Intelligent Fresh Chips',
        product_material: 'Concrete'
      },
      {
        _id: ObjectId("65ba75b79b9e643912848af3"),
        product_name: 'Practical Fresh Sausages',
        product_material: 'Cotton'
      },
      {
        _id: ObjectId("65ba75b79b9e643912848af4"),
        product_name: 'Refined Steel Car',
        product_material: 'Rubber'
      },
      {
        _id: ObjectId("65ba75b79b9e643912848af5"),
        product_name: 'Gorgeous Plastic Pants',
        product_material: 'Soft'
      },
      {
        _id: ObjectId("65ba75b79b9e643912848af6"),
        product_name: 'Sleek Cotton Chair',
        product_material: 'Fresh'
      },
      {
        _id: ObjectId("65ba75b79b9e643912848af7"),
        product_name: 'Awesome Wooden Towels',
        product_material: 'Plastic'
      },
      {
        _id: ObjectId("65ba75b79b9e643912848af8"),
        product_name: 'Practical Soft Shoes',
        product_material: 'Rubber'
      },
      {
        _id: ObjectId("65ba75b79b9e643912848af9"),
        product_name: 'Incredible Steel Hat',
        product_material: 'Rubber'
      },
      {
        _id: ObjectId("65ba75b79b9e643912848afa"),
        product_name: 'Awesome Wooden Ball',
        product_material: 'Soft'
      },
      {
        _id: ObjectId("65ba75b79b9e643912848afb"),
        product_name: 'Generic Wooden Pizza',
        product_material: 'Frozen'
      },
      {
        _id: ObjectId("65ba75b79b9e643912848afc"),
        product_name: 'Unbranded Wooden Cheese',
        product_material: 'Soft'
      },
      {
        _id: ObjectId("65ba75b79b9e643912848afd"),
        product_name: 'Unbranded Plastic Salad',
        product_material: 'Wooden'
      },
      {
        _id: ObjectId("65ba75b79b9e643912848afe"),
        product_name: 'Gorgeous Cotton Keyboard',
        product_material: 'Concrete'
      },
      {
        _id: ObjectId("65ba75b79b9e643912848aff"),
        product_name: 'Incredible Steel Shirt',
        product_material: 'Metal'
      },
      {
        _id: ObjectId("65ba75b79b9e643912848b00"),
        product_name: 'Ergonomic Cotton Hat',
        product_material: 'Rubber'
      },
      {
        _id: ObjectId("65ba75b79b9e643912848b01"),
        product_name: 'Small Soft Chair',
        product_material: 'Cotton'
      },
      {
        _id: ObjectId("65ba75b79b9e643912848b02"),
        product_name: 'Incredible Metal Car',
        product_material: 'Fresh'
      },
      {
        _id: ObjectId("65ba75b79b9e643912848b03"),
        product_name: 'Licensed Plastic Bacon',
        product_material: 'Steel'
      },
      {
        _id: ObjectId("65ba75b79b9e643912848b04"),
        product_name: 'Intelligent Cotton Chips',
        product_material: 'Soft'
      },
      {
        _id: ObjectId("65ba75b79b9e643912848b06"),
        product_name: 'Unbranded Granite Chicken',
        product_material: 'Metal'
      }
    ]
6. Find the product with a row id of 10
   db.products.find({id: "10"});
   Output:
   test> db.products.find({id: "10"});
   [
     {
       _id: ObjectId("65ba75b79b9e643912848afb"),
       id: '10',
       product_name: 'Generic Wooden Pizza',
       product_price: 84,
       product_material: 'Frozen',
       product_color: 'indigo'
     }
   ]
   test>
7. Find only the product name and product material
   db.products.find({},{product_name:true, product_material:true});
   Output:
   test>  db.products.find({},{product_name:true, product_material:true});
   [
     {
       _id: ObjectId("65ba75b79b9e643912848af2"),
       product_name: 'Intelligent Fresh Chips',
       product_material: 'Concrete'
     },
     {
       _id: ObjectId("65ba75b79b9e643912848af3"),
       product_name: 'Practical Fresh Sausages',
       product_material: 'Cotton'
     },
     {
       _id: ObjectId("65ba75b79b9e643912848af4"),
       product_name: 'Refined Steel Car',
       product_material: 'Rubber'
     },
     {
       _id: ObjectId("65ba75b79b9e643912848af5"),
       product_name: 'Gorgeous Plastic Pants',
       product_material: 'Soft'
     },
     {
       _id: ObjectId("65ba75b79b9e643912848af6"),
       product_name: 'Sleek Cotton Chair',
       product_material: 'Fresh'
     },
     {
       _id: ObjectId("65ba75b79b9e643912848af7"),
       product_name: 'Awesome Wooden Towels',
       product_material: 'Plastic'
     },
     {
       _id: ObjectId("65ba75b79b9e643912848af8"),
       product_name: 'Practical Soft Shoes',
       product_material: 'Rubber'
     },
     {
       _id: ObjectId("65ba75b79b9e643912848af9"),
       product_name: 'Incredible Steel Hat',
       product_material: 'Rubber'
     },
     {
       _id: ObjectId("65ba75b79b9e643912848afa"),
       product_name: 'Awesome Wooden Ball',
       product_material: 'Soft'
     },
     {
       _id: ObjectId("65ba75b79b9e643912848afb"),
       product_name: 'Generic Wooden Pizza',
       product_material: 'Frozen'
     },
     {
       _id: ObjectId("65ba75b79b9e643912848afc"),
       product_name: 'Unbranded Wooden Cheese',
       product_material: 'Soft'
     },
     {
       _id: ObjectId("65ba75b79b9e643912848afd"),
       product_name: 'Unbranded Plastic Salad',
       product_material: 'Wooden'
     },
     {
       _id: ObjectId("65ba75b79b9e643912848afe"),
       product_name: 'Gorgeous Cotton Keyboard',
       product_material: 'Concrete'
     },
     {
       _id: ObjectId("65ba75b79b9e643912848aff"),
       product_name: 'Incredible Steel Shirt',
       product_material: 'Metal'
     },
     {
       _id: ObjectId("65ba75b79b9e643912848b00"),
       product_name: 'Ergonomic Cotton Hat',
       product_material: 'Rubber'
     },
     {
       _id: ObjectId("65ba75b79b9e643912848b01"),
       product_name: 'Small Soft Chair',
       product_material: 'Cotton'
     },
     {
       _id: ObjectId("65ba75b79b9e643912848b02"),
       product_name: 'Incredible Metal Car',
       product_material: 'Fresh'
     },
     {
       _id: ObjectId("65ba75b79b9e643912848b03"),
       product_name: 'Licensed Plastic Bacon',
       product_material: 'Steel'
     },
     {
       _id: ObjectId("65ba75b79b9e643912848b04"),
       product_name: 'Intelligent Cotton Chips',
       product_material: 'Soft'
     },
     {
       _id: ObjectId("65ba75b79b9e643912848b06"),
       product_name: 'Unbranded Granite Chicken',
       product_material: 'Metal'
     }
   ]
8. Find all products which contain the value of soft in product material
   db.products.find({product_material: "Soft"}); //or
   db.products.find({"product_material" : {$regex : "Soft"}}); // or
   db.products.find({product_material :/Soft/});
   Output:
    test> db.products.find({product_material :/Soft/});
    [
      {
        _id: ObjectId("65ba75b79b9e643912848af5"),
        id: '4',
        product_name: 'Gorgeous Plastic Pants',
        product_price: 492,
        product_material: 'Soft',
        product_color: 'plum'
      },
      {
        _id: ObjectId("65ba75b79b9e643912848afa"),
        id: '9',
        product_name: 'Awesome Wooden Ball',
        product_price: 28,
        product_material: 'Soft',
        product_color: 'azure'
      },
      {
        _id: ObjectId("65ba75b79b9e643912848afc"),
        id: '11',
        product_name: 'Unbranded Wooden Cheese',
        product_price: 26,
        product_material: 'Soft',
        product_color: 'black'
      },
      {
        _id: ObjectId("65ba75b79b9e643912848b04"),
        id: '19',
        product_name: 'Intelligent Cotton Chips',
        product_price: 46,
        product_material: 'Soft',
        product_color: 'azure'
      }
    ]
    test>
9. Delete the products which product price value are same
   db.products.find({$and : [{product_color: "indigo", product_price : 492.00}]});
   Output: (Product delete from mongodb)
    test> db.products.find({$and : [{product_color: "indigo", product_price : 492.00}]});

    test>
10. Delete the products which product price value are same
    db.products.aggregate(
    [
        {
            $group: {_id: "$product_price",
                  count: { $sum: 1 },
                  docs: { $push: "$_id" }}
        },
        {$match: {count: { $gt: 1 }}}
    ]).forEach(function(doc)
        {
        doc.docs.shift();
        db.products.deleteMany({ _id: { $in: doc.docs } });
        }
    );
    Output : (Product with price 37 got deleted)
    test>   db.products.aggregate([{$group: {_id: "$product_price",count: { $sum: 1 },docs: { $push: "$_id" }}},{$match: {count: { $gt: 1 }}}]).forEach(function
    (doc){doc.docs.shift();db.products.deleteMany({ _id: { $in: doc.docs } });});

    test>